database_password= "y)*v9ie53c*SDfS"
VITE_SUPABASE_URL = "https://jpsqmqxlyqdmnwyulbnq.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwc3FtcXhseXFkbW53eXVsYm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ5MTk2MTgsImV4cCI6MTk5MDQ5NTYxOH0.G91Vtl0BzGPHh37404psdiRcE8Zr54-tyf046CN2-Xw"